{
    "name": "user/wedontbyte",
    "autoload": {
        "psr-4": {
            "User\\Wedontbyte\\": "src/"
        }
    },
    "authors": [
        {
            "name": "keertiravindran",
            "email": "keertiravindran@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.22"
    }
}
